; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "JFlowMonitor"
!define PRODUCT_VERSION "0.1.0 Beta"
!define PRODUCT_PUBLISHER "TJU-HOT TEAM"
!define PRODUCT_WEB_SITE "https://github.com/reyoung/JFlowMonitor"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WinPcap_4_1_2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\JFlowMonitor.jar"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\JFlowMonitor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\bin\Cernet"
  File "..\bin\JFlowMonitor.jar"
  CreateDirectory "$SMPROGRAMS\JFlowMonitor"
  CreateShortCut "$SMPROGRAMS\JFlowMonitor\JFlowMonitor.lnk" "$INSTDIR\JFlowMonitor.jar"
  CreateShortCut "$DESKTOP\JFlowMonitor.lnk" "$INSTDIR\JFlowMonitor.jar"
  SetOutPath "$INSTDIR\lib"
  File "..\bin\lib\beansbinding-1.2.1.jar"
  File "..\bin\lib\gnujaxp.jar"
  File "..\bin\lib\jcommon-1.0.16.jar"
  File "..\bin\lib\jfreechart-1.0.13.jar"
  File "..\bin\lib\jnetpcap.jar"
  File "..\bin\lib\sqlitejdbc-v056.jar"
  File "..\bin\lib\toplink-essentials-agent.jar"
  File "..\bin\lib\toplink-essentials.jar"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\3rdparty\WinPcap_4_1_2.exe"
  File "..\3rdparty\jNetPcap\win32_64\jnetpcap.dll"
  File "..\3rdparty\jNetPcap\win32_64\Install.bat"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\JFlowMonitor\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\JFlowMonitor\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WinPcap_4_1_2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WinPcap_4_1_2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  ExecWait    "$INSTDIR\WinPcap_4_1_2.exe"
  ExecWait    "$INSTDIR\Install.bat"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Install.bat"
  Delete "$INSTDIR\jnetpcap.dll"
  Delete "$INSTDIR\WinPcap_4_1_2.exe"
  Delete "$INSTDIR\lib\toplink-essentials.jar"
  Delete "$INSTDIR\lib\toplink-essentials-agent.jar"
  Delete "$INSTDIR\lib\sqlitejdbc-v056.jar"
  Delete "$INSTDIR\lib\jnetpcap.jar"
  Delete "$INSTDIR\lib\jfreechart-1.0.13.jar"
  Delete "$INSTDIR\lib\jcommon-1.0.16.jar"
  Delete "$INSTDIR\lib\gnujaxp.jar"
  Delete "$INSTDIR\lib\beansbinding-1.2.1.jar"
  Delete "$INSTDIR\JFlowMonitor.jar"
  Delete "$INSTDIR\Cernet"

  Delete "$SMPROGRAMS\JFlowMonitor\Uninstall.lnk"
  Delete "$SMPROGRAMS\JFlowMonitor\Website.lnk"
  Delete "$DESKTOP\JFlowMonitor.lnk"
  Delete "$SMPROGRAMS\JFlowMonitor\JFlowMonitor.lnk"

  RMDir "$SMPROGRAMS\JFlowMonitor"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd