class CernetPacketFilter
!!!132354.java!!!	Initialize(in fn : String) : void
        if(cernetPacketFilter == null){
            cernetPacketFilter = new CernetPacketFilter();
            cernetReader = new CernetReader(fn);
        }
!!!132482.java!!!	Instance() : IPacketFilter
        if(cernetPacketFilter == null){
            Initialize("Cernet");
        }
        return cernetPacketFilter;
!!!132738.java!!!	check(inout packet : IPacket) : boolean
        boolean isInCernet = false;
        int destAddress = packet.getDestAddress();
        int cernetAddress = 0;
        int cernerMask = 0;
        List<CernetAttribute<String, String>> cernetDataList = cernetReader.getCernetAttribute();
        for (int i = 0; i < cernetDataList.size(); ++i) {
            CernetAttribute<String, String> c = cernetDataList.get(i);
            cernetAddress = ipToInt(c.ip);
            cernerMask = ipToInt(c.mask);
            if ((cernetAddress & cernerMask) == (destAddress & cernerMask)){
                isInCernet = true;
                break;
            }
        }
        return isInCernet;
