class MostFlowedSiteHistoryInfo
!!!135426.java!!!	MostFlowedSiteHistoryInfo(inout From : Date, inout To : Date, in N : int)
        super(From,To);
        Sites = new ArrayList<String>();
        SiteNum = N;
!!!135554.java!!!	process() : void
        super.process();
        SiteMap = new HashMap<String,Integer>();
        SiteFolws = new ArrayList<Integer>();
        l = new ArrayList<AUX_CLASS>();
        getMap();
        getLink();
        getSites();
!!!135682.java!!!	getMap() : void
        for(IPacket p : Packets)
        {
            if(p.isUpload())
            {
                if(SiteMap.containsKey(p.getDestAddressString()))
                {
                    int temp = SiteMap.get(p.getDestAddressString());
                    temp += p.getPacketLength();
                    SiteMap.put(p.getDestAddressString(), temp);
                }
                else
                {
                    SiteMap.put(p.getDestAddressString(), p.getPacketLength());
                }
            }
            else
            {
                if(SiteMap.containsKey(p.getSourceAddressString()))
                {
                    int temp = SiteMap.get(p.getSourceAddressString());
                    temp += p.getPacketLength();
                    SiteMap.put(p.getSourceAddressString(), temp);
                }
                else
                {
                    SiteMap.put(p.getSourceAddressString(), p.getPacketLength());
                }
            }
        }
!!!135938.java!!!	getLink() : void
        for(String site : SiteMap.keySet())
        {
            l.add(new AUX_CLASS(site,SiteMap.get(site)));
        }
        java.util.Collections.sort(l, new Comparator<AUX_CLASS>() {
            public int compare(AUX_CLASS o1, AUX_CLASS o2) {
                if(o1.Times > o2.Times)return 1;
                else if(o1.Times == o2.Times)return 0;
                else return -1;
            }
        });
!!!136066.java!!!	getSites() : void
        if(!l.isEmpty())
        {
            for(AUX_CLASS e : l)
            {
                if(l.indexOf(e) < SiteNum)
                {
                    Sites.add(e.Site);
                    SiteFolws.add(e.Times);
                }
                else break;
            }
        }
